PORT=3000
CLIENT_ID=1008243519166-ehdlcssimv37iouosmssnm04phjiae0d.apps.googleusercontent.com
CLIENT_SECRET=AIzaSyCBlIO2Se7ovO3GjFGL8yvxRRUlPdqB2i8
GOOGLE_LOGIN_CALLBACK=http://localhost:4000/auth/callback