PORT=3000
GOOGLE_CLIENT_ID=1008243519166-ehdlcssimv37iouosmssnm04phjiae0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_END_CALLBACK=http://localhost:3000/auth/callback/google
FACEBOOK_CLIENT_ID=765119744952584
FACEBOOK_CLIENT_SECRET=80f1af2a8cc54f57774365d13c978bea
FB_END_CALLBACK=http://localhost:3000/auth/callback/fb
S3_ACCESS_KEY=AKIA4EXZESPZ5BVRB5MI
S3_ACCESS_SECRET=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
S3_ORIGIN=eu-north-1
S3_BUCKET=fitrobic
S3_PERMISSION=public-read
APP_SECRET=7i0gunpOyA
DB_URL_DEVELOPEMENT=mongodb://0.0.0.0:27017/fterobic
CHAT_GPT_KEY=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
FITROBIC_SECRET=fterobic-secret-key

APP_ID=109049218828921
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=919104291830
VERSION=v16.0
PHONE_NUMBER_ID=102180639523206
ACCESS_TOKEN=EAALH0szRQRABACQo4JyFVqa2GgHIvisb0C9EDyuR6YAVrUyfX4nAwQzzv0fFMMC2oxxOjWWLBkz0C0t2pvf4cKJSqgc4KMy0Ve5MrsxbddQ9liru4GbDTSazo66t7JNlWSZASzBbhJjTDdGDhc51xHsuk9FJ8USIU0RdAVydlUPTM80x2f5dbZB9GEKJyUoGkxs9P4Qsh9jkQyxmCiH66mHxUHA2IZD

CLARIFAY_API_KEY=0f0f12f286b347338120aa82264a68ce
NEUTRITION_API_KEY=BDw8mnSXx2mr3UXIRzVRvCbrHKmA6wBRbCPZsXLG
NEUTRITION_BASE_URL=https://api.nal.usda.gov/fdc/v1/foods/search