PORT=3000
GOOGLE_CLIENT_ID=1008243519166-ehdlcssimv37iouosmssnm04phjiae0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_END_CALLBACK=http://localhost:3000/auth/callback/google
FACEBOOK_CLIENT_ID=765119744952584
FACEBOOK_CLIENT_SECRET=80f1af2a8cc54f57774365d13c978bea
FB_END_CALLBACK=http://localhost:3000/auth/callback/fb
S3_ACCESS_KEY=AKIA4EXZESPZ5BVRB5MI
S3_ACCESS_SECRET=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
S3_ORIGIN=eu-north-1
S3_BUCKET=fitrobic
S3_PERMISSION=public-read
APP_SECRET=7i0gunpOyA
DB_URL_DEVELOPEMENT=mongodb://0.0.0.0:27017/fterobic